.card{
    margin-left: 25px;
    margin-bottom: 50px;
    width: 30%;
    max-height: 500px;
   /* border: 1px solid  rgb(0, 110, 153); */
    display:inline-table;
    text-align: left;
    
}
.card .sajek {
    transition: transform .4s;
    border-radius: 10px;
    
}
.card .sajek:hover{
    transform: scale(1.1);
    height:180px; 
    width:260px;
}
.card h3 {
    margin: 10px 10px;
    font-weight: 200;
    font-size: 18px;
}
.card h4 {
    margin: 0 10px;
    font-weight: 500;
    font-size: 18px;
}
.card .desc p{
    color: grey;
    font-size: 12px;
    font-weight: 200;
    word-wrap: break-word;
    text-align: justify;
    line-height: 14px;
    word-spacing: 2px;
}
.card .desc h2{
    float: left;
    font-size:25px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-right: 5px;
    font-weight: 700;
    border-right-style: double;
    /* border: 1px solid  rgb(0, 110, 153); */
}
.card .desc {
    color: brown;
    height: 300px;
    overflow:auto;
    margin: 5px 0px;
    padding: 10px;
    text-justify: auto;
    /* border: 1px solid  rgb(0, 110, 153); */
}

@media screen and (max-width: 600px) {
    .card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

